<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kazuho Fujii">

    <title>J.Smith - Resume</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <style type="text/css">
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 36pt;
        text-align: center;
      }
      h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      address {
        text-align: center;
      }
      ul {
        padding-left: 30px;
      }
      .container {
        width: 210mm; /* A4 */
        padding: 15mm;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12pt;
        text-align: center;
      }
      .page-header {
          border-bottom-color: #000000;
      }
      .row {
        text-align: justify;
        margin-top: 0px;
        margin-bottom: 12px;
      }
      .date {
        text-align: left;
        font-size: smaller;
      }
      /* Force to dl one line for printing. */
      .dl-horizontal dt {
        float: left;
        width: 160px;
        overflow: visible;
        clear: left;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
        font-style: italic;
      }
      .dl-horizontal dd {
        margin-left: 180px;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col-xs-12">
          <div class="page-header">
            <h1>Jhon Smith</h1>
          </div>

          <address>
            <ul class="list-inline">
              <li>Mobile: 998-9999-9999</li>
              <li>E-mail: jhon.smith@example.com</li>
              <li>99-99-999, Egg, Spam, Foo-city, Bar 999-9999</li>
            </ul>
          </address>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-2">
          <h5>OBJECTIVE</h5>
        </div>
        <div class="col-xs-10">
          A Software Engineer in the field of xxx xxx xxx xxxxx xxx xxxxxx xxxx xxxxx xxxx xxxxxx xxxxx xxxx xxxxxxxx xxxxxx xxxxx.
        </div>
      </div>

      <div class="row">
        <div class="col-xs-2">
          <h5>TECHNICAL SKILLS</h5>
        </div>
        <div class="col-xs-10">
          <dl class="dl-horizontal">
            <dt>Programming Languages:</dt>
            <dd>C, Java, Python, UNIX shell script</dd>
            <dt>Development Tools:</dt>
            <dd>Git, Subversion, Maven, JUnit, Jenkins</dd>
          </dl>
          Specialized in
          <ul>
            <li>Hadoop,</li>
            <li>Distributed File System,</li>
            <li>Numerical Analysis.</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-2">
          <h5>EXPERIENCE</h5>
        </div>
        <div class="col-xs-10">
          <div class="row">
            <div class="col-xs-10">
              <i>Software Developer</i><br/>
              Foobar Ltd., Japan
            </div>
            <div class="col-xs-2">
              <div class="date">Apr. 2013 to Present</div>
            </div>
          </div>
          <p>
            Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.
          </p>
          <p>
            Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.
          </p>
          <p>
            Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx. Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.
          </p>
          <p>
            Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.Xxx xxxx xxx xxx. Xxxx xxx xxx xxxx xxx. Xxxxxx xxxx xxx xxxxx xxxx.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-2">
          <h5>EDUCATION</h5>
        </div>
        <div class="col-xs-10">
          <div class="row">
            <div class="col-xs-10">
              <i>Master of Engineering,</i> Computer Science<br/>
              Foo University, Japan
            </div>
            <div class="col-xs-2">
              <div class="date">Mar. 2013</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10">
              <i>Bachelor of Engineering,</i> Computer Science<br/>
              Bar University, Japan
            </div>
            <div class="col-xs-2">
              <div class="date">Mar. 2010</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-2">
          <h5>CERTIFICATES</h5>
        </div>
        <div class="col-xs-10">
          <div class="row">
            <div class="col-xs-10">
              <i>Associate Professional Engineer,</i> Information Engineering<br/>
              Ministry of Education, Culture, Sports, Science and Technology, Japan
            </div>
            <div class="col-xs-2">
              <div class="date">Dec. 2014</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10">
              <i>Database Specialist</i><br/>
              Ministry of Economy, Trade and Industry, Japan
            </div>
            <div class="col-xs-2">
              <div class="date">Dec. 2014</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10">
              <i>Applied Information Technology Engineer</i><br/>
              Ministry of Economy, Trade and Industry, Japan
            </div>
            <div class="col-xs-2">
              <div class="date">Jun. 2014</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10">
              TOEIC Score 850
            </div>
            <div class="col-xs-2">
              <div class="date">Nov. 2013</div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

  </body>
</html>
